/* Fonts */

@font-face {
    font-family: "PT Sans Narrow";
    src: url("../fonts/PTSans.woff2") format("woff2"),
     url("../fonts/PTSans.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "PT Sans Narrow";
    src: url("../fonts/PTSans-Bold.woff2") format("woff2"),
     url("../fonts/PTSans-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}

/* Variables */

:root {
    --basic-black: #000000;
    --basic-black-opacity: rgba(0, 0, 0, 1);
    --light-black: #333333;
    --deep-gray: #666666;
    --gray: #6A6A6A;
    --easy-grey: #CACACA;
    --grey: #EBEBEB;
    --light-grey:#E5E5E5;
    --basic-white: #FFFFFF;
    --extra-light-gray:#F2F2F2;
    --light-gray: #EEEEEE; 
    --light-blue: #81B3D2;
    --medium-blue: #669EC0;
    --extra-blue: #5496BD;
    --basic-brown:#766357;
    --medium-brown: #604E43;
    --deep-brown: #503E33;
}

/* Global */

.page-body {
    min-width: 1200px;
    justify-content: center;
    margin: 0;
    padding: 0;
    font-family: "PT Sans Narrow", Arial, sans-serif;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color:var(--basic-black);
    text-transform: uppercase;
    background-color: var(--basic-white);
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*Grid*/

.page {
    height: 100%;
}

/*main header logo*/



/*Main navigation*/





.main-navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 1200px;
    min-height: 70px;
    outline: 5px solid rgba(0, 255, 0, 0.7);
    outline-offset: -5px; 
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;  
    color: var(--basic-black); 
    background-color: var(--basic-white);
    
}

.main-header-logo {
    
    /* outline: 5px solid rgba(255, 0, 0, 0.3);
    outline-offset: -5px;  */
    /* margin-bottom: -70px; */
    width: 138px;
    height: 70px;
    z-index: 1;
    
}

.site-navigation {
    display: flex;
    /* flex-basis: 200px; */
    list-style: none;
    padding: 0;
    /* margin-top: -70px; */
    /* margin-bottom: 29px; */
    width: 1200px;
    justify-content: space-around;
    outline: 5px solid rgba(179, 153, 10, 0.3);
    outline-offset: -5px  
}

/* Example for pixel perfect practice */

.site-navigation li:nth-child(1) {
    margin-left: 72px;
}

.site-navigation li:nth-child(2) {
    margin-left: 134px;
}

.site-navigation li:nth-child(3) {
    margin-left: 418px ;
}

.site-navigation li:nth-child(4) {
    margin-left: 147px;
    margin-right: 72px;
}

.container {
    width: 1200px;
    padding: 0 auto;
    margin: 0 auto;
}

.site-navigation li {
    /* outline: 5px solid rgba(179, 153, 10, 0.3);
    outline-offset: -5px ; */
    margin: 0;
    padding-top: 15px;
}



.site-navigation a {
    color: var(--basic-black)
}

.site-navigation a:hover {
    color: var(--light-blue);
}

/* 
.site-navigation a:focus {
    color: var(--basic-black-opacity) opacity:rgba(0, 0, 0, 1);
    
} Уточнить про фокус в коммьюнити 
*/

/*text center position*/

.features-list,
.recommendations-list,
.promo,
.booking,
.location {
    list-style: none;
    text-align: center;
}

/*Promo*/

.container h1 {
   opacity: 0;
   line-height: 0;
   margin: 0;
   padding: 0; 
}

.promo {
    /* margin-top: -74px; */
    margin-bottom: 51px;
    /* display: grid; */
    grid-column: 1/-1;
    outline: 5px solid rgba(179, 153, 10, 0.3);
    outline-offset: -5px ;
}

.promologo {
    padding-top: 77.35px;
    margin-bottom: 41.5px;
    padding-bottom: 0;
    width: 1200px;
    height: 435px;
    background-image: url(/img/background\ photo.jpg);
    background-repeat: no-repeat;
    outline: 5px solid rgba(179, 153, 10, 0.3);
    outline-offset: -5px ;
}

.promo h2 {
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    margin-bottom: 16.5 px;
     outline: 5px solid rgba(179, 153, 10, 0.3);
    outline-offset: -5px ; 
}

.promo p {
    margin-bottom: 51px;
    line-height: 26px;
    font-weight: 400 ;
}

/*Features & recomendations*/

.features h2 {
    opacity: 0;
    padding: 0;
    margin: 0;
    line-height: 0;
}

.features-item h3 {
    font-size: 21px;
    line-height: 21px;
    font-weight: 700;
    color: var(--basic-black)
}

.features {
    height: 1098px;
    background-color:var(--light-gray);
    outline: 5px solid rgba(179, 153, 10, 0.3);
    outline-offset: -5px ; 
    padding-top:;
    
    
}

.features-list {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 256px 330px 256px 256px;
    
    list-style: none;
    padding: 0;
    margin: 0;
    
}

.features-list li {
    padding-top: 50px;
    padding-bottom: 50px;
}

.feature-item-1 {
    color: var(--basic-white);
    background-color: var(--light-blue);
    grid-column: 1/2;
    grid-row: 1/2;
}

.house {
    grid-column: 2/-1;
    grid-row: 1/2;
}

.feature-item-2 {
    
    color: var(--basic-white);
    background-color: var(--light-blue);
    grid-column: 3/-1;
    grid-row: 3/4;
}

.bridge {
   grid-column: 1/3;
   grid-row: 3/4;
}

.feature-item-3{
    
    grid-column: 1/2;
    grid-row: 4/5;
}



.feature-item-4{
    
    grid-column: 2/3;
    grid-row: 4/5;
}

.feature-item-5{
    
    grid-column: 3/4;
    grid-row: 4/5;
}

.feature-item-recommendation-1 {
    
    background-color: var(--basic-white);
    grid-row:2/3;
}

.feature-item-recommendation-2 {
    
    background-color: var(--basic-white);
    grid-row:2/3;
}

.feature-item-recommendation-3 {
    
    background-color: var(--basic-white);
    grid-row:2/3;
}

.blue-rectangle {
    color: var(--basic-white);
    background-color: var(--light-blue);
    
}

/*Booking*/

.booking h2 {
    font-size: 30px;
    line-height: 24px;
    font-weight: 700;
}

.booking-info {
    line-height: 24px;
}

/*Booking form*/

.booking-form {
    background-color: var(--basic-white);
}

.booking-item,
.booking-item ::placeholder {
    line-height: 26px;
    font-weight: 700;
    color: var(--basic-black)
}

.booking-item input {
    background-color: var(--extra-light-gray);
    border: 0px;
}

input:hover,
input:focus,
input:active {
    background-color: var(--grey);
}


/*Booking buttons*/

.booking-form-open {
    font-size: 21px;
    line-height: 26px;
    font-weight: 700px;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    color: var(--basic-white);
    background-color: var(--basic-brown);
    border: none;
}

.search {
    font-size: 21px;
    line-height: 26px;
    font-weight: 700px;
    border: 0px;
    color: var(--basic-white);
    background-color: var(--light-blue);
    }

.booking-form-open:hover,
.booking-form-open:focus,
.booking-form-open:active {
    background-color: var(--medium-brown);
}

.search:hover,
.search:focus,
.search:active {
    background-color: var(--medium-blue);
}

/*Footer*/

.main-footer {
    height: 120px;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    background: rgba(255, 255, 255, 0.9);
    /*outline: 5px solid rgba(255, 0, 0, 0.7);
    outline-offset: -5px;*/
}

.footer-contacts {
    text-align: center;
    grid-column: 1/2;
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
}

.footer-copyright {
    justify-self: end;
    grid-column: 3/4;
    line-height: 26px;
    font-weight: 400;    
}

.footer-social {
    justify-self: center;
    grid-column: 2/3;
    text-align: center;
}

.footer-social ul {
    
    list-style: none;
}

.footer-social-list {
    width: 46px;
    background-color: var(--light-blue);
}

.footer-social-list-item-1 {

}

.footer-social-list-item-2 {
   
}

.footer-social-list-item-3 {
 
}
  
    

.social-button:hover,
.social-button:focus,
.social-button:active {
    background-color: var(--medium-blue);
}

/*Filter*/

.filter {
    color: var(--basic-white);
    background-image: url("/img/background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; /*При финальной стилизации удалить background-size и задать требуемые гразмеры изображения*/
}

.filter-parameters legend {
    font-size: 16px;
    line-height: 21px;
    font-weight: 700;
}

ul {
    list-style: none;
}

.input-range-number {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
}

.filter {
    display: grid;
    grid-template-columns:  max-content max-content 1fr;
    
}

.filter-parameters-1 {
   grid-column: 1/2;
   width: 135px;
   margin-left: 72px;
}

.filter-parameters-2 {
    grid-column: 2/3;
}

.filter-parameters-input {
    justify-self: end;
    grid-column: 3/4;
}

/*Sorting*/

.sorting-setting {
    
    display: grid;
    grid-template-columns: 130px 400px 1fr;
}

.sorting-setting h3 {
    
    grid-column: 1/2;
}

.sorting-setting-list {
    
    grid-column: 2/3;
}

.sorting-button-list {
    justify-self: end;
    grid-column: 3/4;
}

.sorting-setting-list li {
    display: inline;
}

.sorting-setting h2 {
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
}

.sorting-setting-item, 
.sorting-setting-title {
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
}

.sorting-setting-item a {
    color: var(--basic-black);
    opacity: 0.3;
}

.sorting-setting-item a:hover {
    color: var(--light-blue)
}

.sorting-setting-item a:focus {
    
}

.sorting-setting-list,
.sorting-button-list {
    list-style: none;
}

.sorting-setting-item a:hover,
.sorting-setting-item a:focus,
.sorting-setting-item a:active {
    color: var(--light-blue)
}

.button-button-up {
    background-image: url(/img/icon-up-dir.svg);
    background-repeat: no-repeat;
    border: 0px;
    width: 11px;
    height: 10px;

}

.button-button-down  {
    background-image: url(/img/icon-down-dir.svg);
    background-repeat: no-repeat;
    border: 0px;
    width: 11px;
    height: 10px;
}

/*Content-catalog*/

.found-options-list {
    display: grid;
    grid-template-rows: 150px 150px 150px;
}
 
.found-options-item-1,
.found-options-item-2,
.found-options-item-3 {
    display: grid;
    grid-template-columns: 135px 1fr 110px;
}

.found-options-item-1 img,
.found-options-item-2 img,
.found-options-item-3 img {
    margin-top: 30px;
}

.options-hotel-column {
    grid-column: 2/3;
    height: 95px ;
    margin-left: 29px;
    margin-bottom: 30px;
}

.cost dt {
    float: left;
    margin-right: 10px;
}
    

.rating {
    grid-column: 3/4;
}

.found-options-item h3 {
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
}

.more-info-button {
    color: var(--basic-white);
    background-color: var(--light-blue) ;
    text-decoration: none;
    text-transform: uppercase;
    padding: 3px;
    padding-left: 17px;
    padding-right: 17px;
}

.more-info-button:hover {
    background-color: var(--medium-blue);
}

.more-info-button:focus {
    background-color: var(--extra-blue);
}

.reserved-button {
    color: var(--basic-white);
    background-color: var(--basic-brown);
    font-size: 14px;
    line-height: 21px;
    font-weight: 700;
    border: 0px;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
}

.reserved-button:hover {
    background-color: var(--medium-brown);
}

.rating {
    width: 110px;
    height: 27px;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color:var(--deep-gray);
    background-color: var(--extra-light-gray);
    text-align: center;
    vertical-align: middle;
    padding-left: 15px;
    padding-right: 12px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.rating-star4 {
    width: 75px;
    height: 17px;
    background-image: url("/img/star.svg");
    
}

.rating-star3 {
    width: 55px;
    height: 17px;
    background-image: url("/img/star.svg");   
}

.rating-star2{
    width: 38px;
    height: 17px;
    background-image: url("/img/star.svg");
}
